# LYAN_DSMS

./: .gitignore  README.md
DataBaseServer/js_server/: .env  DBDataManager.js  db.js  index.js  package-lock.json  package.json  users.json
DataBaseServer/js_server/js/: DBDataManager.js  JSONDataManager.js  db.js  fileManager.js  rsa.js
DataBaseServer/js_server/keys/: LYAN.key.private.txt  LYAN.key.public.txt
DataBaseServer/sql/: db_creation.sql
JavaApplication/: build.gradle  settings.gradle
JavaApplication/application/: build.gradle  gradle.properties
JavaApplication/application/res/: style.css
JavaApplication/application/res/fxmls/: certificate.fxml  downloadFile.fxml  login.fxml  menu.fxml  register.fxml  signature.fxml
JavaApplication/application/res/img/: emptyResource.txt
JavaApplication/application/src/it/castelli/: ApplicationMain.java  TestMain.java
JavaApplication/application/src/it/castelli/graphics/: AlertUtil.java  Certificate.java  CertificateController.java  Login.java  MainApplication.java  Menu.java  PrimaryStage.java  Register.java  Scenes.java  Signature.java
JavaApplication/application/src/it/castelli/graphics/applications/: CertificateApplication.java  LoginApplication.java  MainApplication.java  MenuApplication.java  RegisterApplication.java  SignatureApplication.java
JavaApplication/application/src/it/castelli/graphics/controllers/: CertificateController.java  DownloadFileController.java  LoginController.java  MenuController.java  RegisterController.java  SignatureController.java  loginController.java  menuController.java  registerController.java  signatureController.java
JavaApplication/application/src/it/castelli/lyan/: Certifier.java  PublicUser.java  ServerMiddleware.java  ServerMiddlewareTest.java  SignatureManager.java  SignedFile.java  SourceFile.java  User.java
JavaApplication/application/src/test/java/it/castelli/lyan/: ServerMiddlewareTest.java  SignedFileTest.java
JavaApplication/certification-authority/: build.gradle
JavaApplication/certification-authority/res/: publicKey.key.lyan
JavaApplication/certification-authority/res/saves/: certificationAuthority.key.private.lyan
JavaApplication/certification-authority/src/it/castelli/: CertificationAuthorityMain.java  Main.java
JavaApplication/res/fxmls/: menu.fxml
JavaApplication/src/it/castelli/: Main.java
JavaApplication/src/it/castelli/encryption/: AES.java  Compressor.java  Converter.java  RSA.java  SHA_256.java
JavaApplication/src/it/castelli/graphics/: Login.java  Menu.java  PrimaryStage.java  Register.java  loginController.java  menu.fxml  menuController.java  register.fxml  registerController.java  style.css
JavaApplication/src/it/castelli/graphics/controllers/: loginController.java  menuController.java  registerController.java
JavaApplication/src/it/castelli/lyan/: Certifier.java  LYANFileManager.java  Main.java  PublicUser.java  ServerMiddleware.java  ServerMiddlewareTest.java  SignatureManager.java  SignedFile.java  SourceFile.java  User.java
JavaApplication/src/it/castelli/utils/: Compressor.java  Converter.java
JavaApplication/src/main/resources/test/: amogus.txt.sig.lyan
JavaApplication/utils/: build.gradle
JavaApplication/utils/src/: Converter.java
JavaApplication/utils/src/encryption/: RSA.java  SHA_256.java
JavaApplication/utils/src/it/castelli/: Compressor.java  Converter.java  Extensions.java  Paths.java
JavaApplication/utils/src/it/castelli/encryption/: AES.java  RSA.java  SHA_256.java
