plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

mainClassName = 'it.castelli.lyan.Main'

repositories {
    mavenCentral()
}

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'com.konghq:unirest-java:3.13.3'
    implementation 'org.json:json:20090211'
}

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
        resources {
            srcDirs = ['res']
        }
    }
}

application {
    mainClass = mainClassName
}